SECRET_KEY=123
MONGO_URI=mongodb+srv://adrianmg200429:Bx7Lu7q1dgF5K00J@adrianmartin04.dw8ql.mongodb.net/api
ATLAS_USER=adrianmg200429
ATLAS_PASSWORD=Bx7Lu7q1dgF5K00J
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AldeanuevA68.
DB_NAME=hotel_miranda